# Twitter-Clone

./: README.md
FirstIonideProject/: FirstIonideProject.fsproj  Readme.md  pastry.fsx  pastry1.fsx  pastry2.fsx  pastry3.fsx  pastryS.scala
FirstIonideProject/Gossip/: graph_data_maker.sh
FirstIonideProject/Gossip/src/: gossip.fsx  gossip2.fsx  gossip3.fsx  gossip4.fsx  gossip5.fsx  project2.fsx
FirstIonideProject/squarepyramids/: project1.fsx
Project2/: Readme.md
SuaveDemo/SuaveAkka/: Program.fs  SuaveAkka.fsproj  client.fsx
Twitter-clone/: LocalActor.fsx  RemoteActor.fsx  Twitter-clone.fsproj  actormodule.fs  client.fsx  custom_types.fsx  driver.fsx  global_data.fsx  server.fsx  tweet.fs
Twitter-clone-II/: Program.fs  Twitter-clone-II.fsproj
Twitter-clone-REST/: ReadMe.md  Twitter-clone-REST.fsproj  client.fsx  client_simulator.fsx  custom_types.fs  global_data.fs  server.fs  tweet.fs  user.fs
Twitter-clone2/: LocalActor.fsx  ReadMe.md  RemoteActor.fsx  Twitter-clone2.fsproj  client.fsx  custom_types.fs  global_data.fsx  printer.fsx  server.fsx  simulator.fsx
