<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="tweet.fs" />
    <Compile Include="user.fs" />
    <Compile Include="custom_types.fs" />
    <Compile Include="global_data.fs" />
    <Compile Include="server.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Akka.Cluster" Version="1.4.10" />
    <PackageReference Include="Akka.FSharp" Version="1.4.10" />
    <PackageReference Include="Akka.Remote" Version="1.4.10" />
    <PackageReference Include="Akka.TestKit" Version="1.4.10" />
  </ItemGroup>

</Project>
